.start{
    margin-top: 40px;
    h3{
        text-align: center;
        font-size: 25px;
        color: #6289ad
    }
    h4{
        font-size: 18px;
        color: #6289ad
    }
    pre{
        margin-top: 15px;
        background: #f8f8f8;
        padding: 15px 10px;
        color: #000;
        font-size: 16px;
        font-weight: 400
    }
    .install{
        margin-top: 20px;
        p{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    .register{
        margin-top: 20px
    }
}